PORT=8000

MONGO_USER=ustechninja360
MONGO_PASSWORD=JStnfUZ0r17Xqlri
TYPESENSE_KEY=ecommerce

JWTSecretKey="andfw943rhwendf8n4384f34r830j4fn3nf34334"
SessionSecretKey="ipqwndond823478934rn"

GOOGLE_CLIENT_ID="475609524835-c6f16cvk09ica9uir7ta2u1mi11f23b2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1087693445245674"
FACEBOOK_CLIENT_SECRET="ad72075d502061e43f0bb91fa0a4851c"


CLOUDINARY_API_KEY="186212817312754"
CLOUDINARY_API_SECRET="PPSd-FQZCsV-JL4miyw5JylsMFw"

server_url="http://localhost:8000"
client_url="https://techninja360.com"

NODE_ENV=""